[33mcommit b5367342dd64a80752f5d74c4fd2c2f6f4b3a7e0[m[33m ([m[1;36mHEAD -> [m[1;32mrefactoblocs[m[33m)[m
Author: benKapl <benji1.kaplan@gmail.com>
Date:   Wed Dec 11 15:09:01 2024 +0100

    created POST route /blocs

[33mcommit d3b55e54008a47acf331bf6a46d868ffaac2d1c3[m
Author: benKapl <benji1.kaplan@gmail.com>
Date:   Wed Dec 11 14:51:15 2024 +0100

    created model bloc, changed note model, creating first route

[33mcommit c12810878c7bc9ec45b79f77bd2f1c02e6fa0e6d[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m, [m[1;32mbackup[m[33m)[m
Author: benKapl <benji1.kaplan@gmail.com>
Date:   Tue Dec 10 13:13:07 2024 +0100

    route PUT now save blocs

[33mcommit 677c122ec28ff01a16cfacf2eef6014002db1413[m
Author: benKapl <benji1.kaplan@gmail.com>
Date:   Tue Dec 10 12:05:38 2024 +0100

    commit to push

[33mcommit a0e7dc0617a873ff7494044a71f78c9cfc272229[m
Merge: e0eb9ae fc8ae88
Author: Marvin <timodentmarvin@live.fr>
Date:   Tue Dec 10 10:53:54 2024 +0100

    Merge branch 'searchBar' into develop

[33mcommit fc8ae885a76f34276107d9f1da60a5ce8c10d9ab[m
Author: Marvin <timodentmarvin@live.fr>
Date:   Tue Dec 10 10:51:05 2024 +0100

    new route query search

[33mcommit e0eb9ae54ef835aa07eb0ceb53875c59cb969901[m
Author: benKapl <benji1.kaplan@gmail.com>
Date:   Tue Dec 10 10:29:52 2024 +0100

    updated all routes users and notes manually

[33mcommit 25e9754f99c3528cadca0c091743f3cc55aad464[m
Merge: fa7b17c 8f68c07
Author: benKapl <benji1.kaplan@gmail.com>
Date:   Tue Dec 10 10:23:28 2024 +0100

    Merge branch 'preprod' into develop

[33mcommit 8f68c07eeba73d2d4640964b428e1bdcb0f3519f[m[33m ([m[1;32mpreprod[m[33m)[m
Author: benKapl <benji1.kaplan@gmail.com>
Date:   Tue Dec 10 10:23:20 2024 +0100

    clean branches

[33mcommit fa7b17c31d8a4fcd9f8fbcf75546927b1e3d1d4d[m[33m ([m[1;31morigin/preprod[m[33m)[m
Author: NicoJoub <105387349+NicoJoub@users.noreply.github.com>
Date:   Tue Dec 10 10:03:10 2024 +0100

    updtate road get token

[33mcommit 85dc8ba21eb7d45545663ebe0cdee107cbc488f5[m
Merge: bfa2e20 fa20d5b
Author: NicoJoub <105387349+NicoJoub@users.noreply.github.com>
Date:   Tue Dec 10 09:40:16 2024 +0100

    Merge branch 'fecthNote' into develop

[33mcommit fa20d5b729c9c7124c0803275564ad2f7043e3ed[m
Author: NicoJoub <105387349+NicoJoub@users.noreply.github.com>
Date:   Tue Dec 10 09:36:55 2024 +0100

    add token for Notelinks

[33mcommit bfa2e20b65e2064bea7d393eb6900a1f2246bcab[m
Merge: d413513 8c7ed12
Author: benKapl <benji1.kaplan@gmail.com>
Date:   Mon Dec 9 22:20:04 2024 +0100

    commit before push

[33mcommit 8c7ed121add255a607895626ac314abd3359843d[m
Author: benKapl <benji1.kaplan@gmail.com>
Date:   Mon Dec 9 22:18:05 2024 +0100

    changed notes blocs data models and note default creation

[33mcommit 49108e6bee33ddd19330e02604f164586cb5aec0[m
Author: benKapl <benji1.kaplan@gmail.com>
Date:   Mon Dec 9 20:41:50 2024 +0100

    commented get/note/last (unnecessary)

[33mcommit ed645828465d46658f320b9c53537deaf3945950[m
Author: benKapl <benji1.kaplan@gmail.com>
Date:   Mon Dec 9 18:32:05 2024 +0100

    started route GET /last

[33mcommit fde52fd127a6a8aa36a8fd5d0a31dd1538edde94[m
Author: benKapl <benji1.kaplan@gmail.com>
Date:   Mon Dec 9 18:13:44 2024 +0100

    added route GET last updated note

[33mcommit d41351345f516ef19dbf2516e71ff3a53ceb4290[m
Author: benKapl <benji1.kaplan@gmail.com>
Date:   Mon Dec 9 17:54:11 2024 +0100

    changed post route to add username to response

[33mcommit d2c9c6972f746b29d2ca596d1abd1cd49ebb1843[m
Merge: 025814f ab20359
Author: Your name <Your email>
Date:   Mon Dec 9 16:44:36 2024 +0100

    created route users

[33mcommit 025814f03047dc50fafc744930e37a5d63072101[m
Merge: 01cf33f cf36049
Author: benKapl <benji1.kaplan@gmail.com>
Date:   Mon Dec 9 16:40:11 2024 +0100

    push to develop

[33mcommit 01cf33f9d69eadbb425f486fd173c5878d3d0189[m
Author: benKapl <benji1.kaplan@gmail.com>
Date:   Mon Dec 9 16:18:57 2024 +0100

    commit before pull

[33mcommit cf36049c79a957608360493affca3ec23fb241de[m
Author: NicoJoub <105387349+NicoJoub@users.noreply.github.com>
Date:   Mon Dec 9 16:16:34 2024 +0100

    road NoteList - title and Id

[33mcommit cc94e71ba49cb302264fe4cc1ebf162b5abe2a8b[m
Author: benKapl <benji1.kaplan@gmail.com>
Date:   Mon Dec 9 15:32:24 2024 +0100

    commit before push

[33mcommit 172255caf4a1f995dc9e10f9ca99658778c8e8c8[m
Author: benKapl <benji1.kaplan@gmail.com>
Date:   Mon Dec 9 13:48:23 2024 +0100

    create route GET /:noteId

[33mcommit ab203593334846192e36bb08bdee0235a92a919e[m
Author: Your name <Your email>
Date:   Mon Dec 9 13:02:39 2024 +0100

    route post signup

[33mcommit 0be1d5ca0cbc03136af56f54d645abea5b7455d1[m
Author: benKapl <benji1.kaplan@gmail.com>
Date:   Mon Dec 9 12:53:59 2024 +0100

    create route POST to create note + added moment module to back

[33mcommit 687a8aa60e3f79d29ac3c2299cb7b1f4273b9bb1[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: benKapl <benji1.kaplan@gmail.com>
Date:   Sun Dec 8 16:34:51 2024 +0100

    set up back: models, routes and checkbody function

[33mcommit 38fc79049475550424647e0b5322f5e65485c681[m
Author: benKapl <benji1.kaplan@gmail.com>
Date:   Sun Nov 10 20:13:11 2024 +0100

    made POC code execution on back

[33mcommit 6461df9feed403863aa644daefb6a101330b07b8[m
Author: benKapl <benji1.kaplan@gmail.com>
Date:   Fri Nov 8 17:25:26 2024 +0100

    created route test to fetch jdoole api
